export CORE_CONF_fs_defaultFS=hdfs://namenode-001:9000
export CORE_CONF_fs_trash_interval=432000
export CORE_CONF_hadoop_http_staticuser_user=root
export CORE_CONF_hadoop_proxyuser_hue_hosts=*
export CORE_CONF_hadoop_proxyuser_hue_groups=*
export CORE_CONF_hadoop_proxyuser_mapred_groups=*
export CORE_CONF_hadoop_proxyuser_mapred_hosts=*

export HDFS_CONF_dfs_namenode_http___address=namenode-001:50070
export HDFS_CONF_dfs_permissions_superusergroup=hadoop
export HDFS_CONF_dfs_namenode_name_dir=/data2/dfs/nn,/data3/dfs/nn
export HDFS_CONF_dfs_datanode_data_dir=/data2/dfs/dn,/data3/dfs/dn
export HDFS_CONF_dfs_webhdfs_enabled=true
export HDFS_CONF_dfs_datanode_max_xcievers=4096
export HDFS_CONF_dfs_block_size=134217728
export HDFS_CONF_dfs_replication=2

export YARN_CONF_yarn_resourcemanager_resource___tracker_address=namenode-001:8031
export YARN_CONF_yarn_resourcemanager_address=namenode-001:8032
export YARN_CONF_yarn_resourcemanager_scheduler_address=namenode-001:8030
export YARN_CONF_yarn_resourcemanager_admin_address=namenode-001:8033
export YARN_CONF_yarn_resourcemanager_webapp_address=namenode-001:8088
export YARN_CONF_yarn_app_mapreduce_am_staging___dir=/user
export YARN_CONF_yarn_nodemanager_aux___services=mapreduce_shuffle
export YARN_CONF_yarn.nodemanager_aux-services_mapreduce_shuffle_class=org.apache.hadoop.mapred.ShuffleHandler
export YARN_CONF_yarn_log___aggregation___enable=true
export YARN_CONF_yarn_nodemanager_local___dirs=/data2/yarn/local,/data3/yarn/local
export YARN_CONF_yarn_nodemanager_log___dirs=/data2/yarn/logs,/data3/yarn/logs
export YARN_CONF_yarn_nodemanager_remote___app___log___dir=/var/log/hadoop-yarn/apps
export YARN_CONF_yarn_nodemanager_resource_memory___mb=15360
export YARN_CONF_yarn_nodemanager_resource_cpu___vcores=6
export YARN_CONF_yarn_scheduler_minimum___allocation___mb=2048
export YARN_CONF_yarn_nodemanager_pmem___check___enabled=false
export YARN_CONF_yarn_nodemanager_vmem___check___enabled=false
export YARN_CONF_mapreduce_shuffle_manage_os_cache=true

export MAPRED_CONF_mapreduce_framework_name=yarn
export MAPRED_CONF_mapreduce_jobhistory_address=namenode-001:10020
export MAPRED_CONF_mapreduce_jobhistory_webapp_address=namenode-001:19888
export MAPRED_CONF_mapreduce_jobhistory_intermediate___done___dir=/user/history
export MAPRED_CONF_mapreduce_jobhistory_done___dir=/user/history
export MAPRED_CONF_mapred_child_java_opts=-Xmx1024m
export MAPRED_CONF_mapreduce_reduce_memory_mb=2048
export MAPRED_CONF_mapreduce_shuffle_manage_os_cache=true
export MAPRED_CONF_mapreduce_tasktracker_outofband_heartbeat=true
